{
  "name": "nodejs.test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asistent0/nodejs-lesson-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asistent0/nodejs-lesson-7/issues"
  },
  "homepage": "https://github.com/asistent0/nodejs-lesson-7#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.16",
    "mongoose-bcrypt": "^1.4.2",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
